<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="exchangeXiuWeiSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="163be57f6ce" x="-4" y="-36"/>
	<e:Group id="animGroup" width="720" x="360" y="640" anchorOffsetX="360" anchorOffsetY="640" height="1280" touchChildren="true" touchEnabled="false">
		<ns1:CommonDialog id="commonDialog" height="459" title="提  示" anchorOffsetY="0" x="0" y="365" skinName="CommonDialogSkin" anchorOffsetX="0" width="716" scaleX="1" scaleY="1"/>
		<e:Image width="604.42" height="260" scaleX="1" scaleY="1" touchEnabled="false" anchorOffsetX="0" anchorOffsetY="0" source="ui_sbm_002" y="467" x="55.79"/>
		<e:Image source="cm_6_459_json.ui_bm_fuwuqibg" x="63" y="472.5" anchorOffsetX="0" width="590"/>
		<e:Label id="getXiuWei" text="增加1000修为" anchorOffsetX="0" width="320" textColor="0x6E330B" size="20" fontFamily="Microsoft YaHei" horizontalCenter="-23.5" verticalCenter="-130"/>
		<e:Label id="needExp" text="经验兑换:消耗15亿经验" anchorOffsetX="0" width="320" textColor="0x6E330B" size="20" fontFamily="Microsoft YaHei" horizontalCenter="-24" y="546" visible="false"/>
		<e:Label id="needExp0" text="暂时不需要消耗" anchorOffsetX="0" width="320" textColor="0x6E330B" size="20" fontFamily="Microsoft YaHei" horizontalCenter="-24" y="546"/>

		<e:Group scaleX="1" scaleY="1" verticalCenter="-110" horizontalCenter="192">
			<e:Label id="surplusCount" text="今日剩余：4次" x="45.67" y="6" anchorOffsetX="0" width="156.33" textColor="0x6e330b" size="20" fontFamily="Microsoft YaHei"/>
			<e:Button id="exchangeBtn" label="兑换" y="32" x="48.5" skinName="BtnN4Skin"/>
		</e:Group>
		<ns1:ItemIcon id="icon" width="80" height="80" x="89" y="493.5" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
</e:Skin>