checkAccount 7651 {
	request {
		accountname 0 : string
		password 1 : string
		platformuid 2 : string
		token 3 : string
		serverid 4 : integer
		lid 5 : string
	}
	response {
		result 0 : integer
	}
}

.actorlist {
	dbid			0 : integer
	serverindex		1 : integer
	actorname		2 : string
	job				3 : integer
	sex				4 : integer
	level			5 : integer
	zhuansheng_lv	6 : integer
	totalpower		7 : integer
}

QueryList 7652 {
	request { }

	response {
		code 0 : boolean
		actorid 1 : integer		# >0 有一个角色， 0 无角色， -1 多个角色,看actorlist
		actorlist 2 : *actorlist
	}
}

EnterGame 7653 {
	request {
		actorid 0 : integer
	}
	response {
		result	0 : integer
		QQ		1 : string
	}
}

CreateActor 7654 {
	request {
		actorname 0 : string
		sex 1 : integer
		job 2 : integer
		icon 3 : integer
		pf 4 : string
	}
	response {
		result 0 : integer
		actorid 1 : integer
	}
}

RandName 7655 {
	request {
		sex 0 : integer
	}
	response {
		result 0 : integer
		actorname 1 : string
	}
}

cs_base_get_game_time 7656 {}