# 获取公会信息
cs_guild_getinfo 3801 {}

# 获取公会成员
cs_guild_getmembers 3802 {}

# 获取公会列表
cs_guild_getlist 3803 {}

# 创建公会
cs_guild_create 3804 {
	request {
		id		0 : integer
		name	1 : string
	}
}

# 退出公会
cs_guild_quit 3805 {}

# 申请加入公会
cs_guild_join 3806 {
	request {
		id		0 : integer
	}
}

# 获取申请加入列表
cs_guild_getapply 3807 {}

# 处理申请
cs_guild_setapply 3808 {
	request {
		playerid	0 : integer
		result		1 : integer
	}
}

# 改变职位
cs_guild_change_office 3809 {
	request {
		playerid	0 : integer
		office 		1 : integer
	}
}

# 踢出公会
cs_guild_kick 3811 {
	request {
		playerid	0 : integer
	}
}

# 修改公告
cs_guild_change_notice 3814 {
	request {
		text		0 : string
	}
}

# 获取公会事件
cs_guild_gethistory 3822 {}

# 获取玩家公会信息
cs_guild_getplayerinfo 3825 {}

# 发送公会聊天信息
cs_guild_sendchat 3826 {
	request {
		str 	0 : string
	}
}

# 发送公会分享信息
cs_guild_sendshare 3827 {
	request {
		shareId 		0 : integer 		#分享Id
		params 			1 : *client_chat_param 
	}
}

# 设置自动加入公会
cs_guild_setautoadd 3828 {
	request {
		auto	0 : integer
		power	1 : integer
	}
}

cs_guild_rename 3829 {
	request {
		guildName 0 : string 
	}
}

#玩家申请帮会的列表
cs_guild_apply_list 3831 {
	request {}
}

#捐献
cs_guild_donate 3842 {
	request {
		id		0 : integer			#索引ID
	}
}

#蟠桃会信息
cs_guild_peach_info 3846 {
	request {}
}

#食用蟠桃
cs_guild_peach_eat 3847 {
	request {
		id		0 : integer			#索引ID
	}
}

#蟠桃每日奖励
cs_guild_peach_reward 3848 {
	request {
		id		0 : integer			#奖励ID
	}
}

#帮派守护信息
cs_guild_protector_info 3851 {
	request {}
}

#帮派守护升级
cs_guild_protector_uplevel 3852 {
	request {}
}

#帮派守护每日奖励
cs_guild_protector_everyday_reward 3853 {
	request {
		rewardId 	0 : integer
	}
}

#帮派技能信息
cs_guild_skill_info 3856 {
	request {}
}

#帮派技能学习
cs_guild_skill_learn 3857 {
	request {}
}

#帮会地图任务信息
.task_info {
	id 					0 : integer	#任务id
	count 				1 : integer	#完成次数
	recount 			2 : integer	#重置次数
	rewardStatus		3 : boolean	#奖励领取状态 true=领取过
}

#帮会地图任务信息
cs_guild_map_task_info 3861 {
	request {

	}
	response {
		taskInfo 		0 : *task_info 		#任务信息
	}
}

#帮会地图任务完成
cs_guild_map_task_complete 3862 {
	request {
		taskId 		0 : integer			#任务id
	}
}

#帮会地图任务重置
cs_guild_map_task_reset 3863 {
	request {
		taskId 		0 : integer			#任务id
	}
	response {
		ret 		0 : boolean
		taskInfo 	1 : task_info 		#任务信息
	}
}

#帮会地图任务一键完成
cs_guild_map_task_quick 3864 {
	request {
		taskId 		0 : integer			#任务id
	}
	response {
		ret 		0 : boolean
		taskInfo 	1 : task_info 		#任务信息
	}
}

#帮会地图任务奖励
cs_guild_map_reward 3865 {
	request {
		taskId 		0 : integer			#任务Id
	}
	response {
		ret 		0 : boolean
	}
}

#帮会背包
.guild_bag {
	id 			0 : integer 		#材料id
	count 		1 : integer			#数量
}

#换购信息
.exchange_info {
	refreshTime 		0 : integer 		#刷新时间
	refreshCount 		1 : integer 		#刷新次数
	exchangeList 		2 : *integer		#换购的物品,以Id存储
	guildBag 			3 : *guild_bag		#持有的材料
	exchangeMark 		4 : integer			#换购标记，取对应位 1=可换购，0=已换购
}

#帮会地图换购信息
cs_guild_map_exchange_info 3866 {
	request {

	}
	response {
		exchangeInfo 	0 : exchange_info
	}
}

#帮会地图换购刷新
cs_guild_map_exchange_refresh 3867 {
	request {

	}
	response {
		ret 				0 : boolean
		exchangeInfo 		1 : exchange_info
	}
}

#帮会换购
cs_guild_map_exchange_pay 3868 {
	request {
		id 			0 : integer				#换购Id
	}
	response {
		ret 				0 : boolean
		exchangeInfo 		1 : exchange_info
	}
}

#帮会副本
cs_guild_dungeon_info 3871 {
	request {

	}
	response {
		profitCount 		0 : integer 		#收益次数
		assistCount 		1 : integer 		#协助次数
		firstReach 			2 : *integer		#完成首通副本id
	}
}

#请求帮会boss信息
cs_guild_boss_info 3872 {
	request { }
}

#请求挑战帮会boss
cs_guild_boss_pk 3873 {
	request { }
}

#请求领取帮会boss奖励
cs_guild_boss_reward 3874 {
	request { }
}


#帮会招募
cs_guild_member_recruit 3875 {
	request { }
}