#进入矿山争夺
cs_guildmine_enter 25001 {
	request {

	}
}


#查看矿脉信息
cs_guildmine_mine_info 25002 {
	request {
		mineId 			0 : integer
	}
}

#加入守护
cs_guildmine_join_mine 25006 {
	request {
		mineId 		0 : integer		#矿脉id
	}
	response {
		ret 		0 : boolean
	}
}

#抢占矿脉
cs_guildmine_force_join 25007 {
	request {
		mineId 		0 : integer		#矿脉id
	}
	response {
		ret 		0 : boolean
	}
}

#离开守护
cs_guildmine_leave_mine 25008 {
	request {
	}
}


#采矿
cs_guildmine_gather 25011 {
	request {

	}
	response {
		ret 		0 : boolean
	}
}


#帮派积分排行榜
cs_guildmine_score_rank 25016 {
	request {
		rankType 		0 : integer  #1=当天活动，2=月度排行
	}
}
