<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainPlayerInfoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="450" height="183.03">
	<w:Config id="162615fe13c"/>
	<e:Group x="0" y="55" touchEnabled="false">
		<e:Image id="face" x="8" y="6" anchorOffsetX="0" anchorOffsetY="0" source=""/>
		<e:Image source="ui_bm_text_bg1" x="1" y="0" touchEnabled="false" scale9Grid="96,9,198,59" anchorOffsetX="0" width="422" locked="true"/>
		<e:Label id="lbLev" text="Lv.1" y="94" size="22" textColor="0xffffff" width="89" textAlign="center" x="2"/>
		<ns1:PowerLabel id="powerLabel" text="战 0" y="8"  x="99" />
		<e:Button id="rechargeBtn" label="Button" x="208" y="75" skinName="Btn0Skin" icon="ui_zjm_bt_chongzhi"/>
		<e:Button id="rankBtn" label="Button" x="96" y="75" icon="ui_zjm_bt_paihangbang" skinName="Btn0Tip2"/>
		<e:Label id="lbName" text="123" y="46" size="22" x="180" textColor="0xffffff" touchEnabled="false"/>
		<e:Image id="JJicon" x="95" y="38" source="ui_xyll_bm_jin"/>
		<e:Label id="JJName" text="亚圣" y="48" size="20" x="115" touchEnabled="false" fontFamily="SimHei" bold="true" textColor="0xfcfcfc" textAlign="center" border="false" borderColor="0x18f4cf"/>
	</e:Group>

	<e:Group x="300" y="98" anchorOffsetY="0" height="32" scaleY="0.9">
		<ns1:VipIcon id="vipBtn" x="1" y="-8" skinName="VipIconSkin" scaleY="1.3" scaleX="1"/>
		<e:Image id="redPointImg" source="ui_bm_reddot" x="77" y="-6" touchEnabled="false" scaleX="0.5" scaleY="0.5"/>
	</e:Group>
	<e:Group id="XinWu" x="326" y="130" anchorOffsetY="0" anchorOffsetX="0" width="110" height="95" scaleX="0.5" scaleY="0.5" locked="true">
		<e:List id="XinWulist" itemRendererSkinName="ItemSkin" verticalCenter="0"/>
	</e:Group>
	<e:Group width="93" height="43" x="306" y="56" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image source="zhiyepingfen_json.ui_zypf_bm_db01" y="2" scaleX="1" scaleY="1" left="0" right="0"/>
		<e:BitmapLabel id="pingjiLabel" text="评级1" scaleX="1" scaleY="0.8" anchorOffsetX="0" anchorOffsetY="0" height="25" font="font_ui_pingji_fnt" y="10" horizontalCenter="0"/>
	</e:Group>


</e:Skin>